# challenge-ubs

./: README.md  docker-compose.yml
sqlserver/: entrypoint.sh  initial-data.sql  run-initialization.sh
ubs-api/: pom.xml
ubs-api/src/main/java/com/ubs/api/: UbsApiApplication.java
ubs-api/src/main/java/com/ubs/api/controller/: CalculateSalesController.java
ubs-api/src/main/java/com/ubs/api/domain/dto/: CalculateSalesDetail.java  CalculateSalesDtoRequest.java  CalculateSalesDtoResponse.java  CalculateSalesSummary.java
ubs-api/src/main/java/com/ubs/api/domain/entity/: Stock.java
ubs-api/src/main/java/com/ubs/api/repository/: StockRepository.java
ubs-api/src/main/java/com/ubs/api/service/: CalculateSalesService.java
ubs-api/src/main/java/com/ubs/api/service/impl/: CalculateSalesServiceImpl.java
ubs-api/src/main/resources/: application.yml
ubs-api/src/test/java/com/ubs/api/controller/: CalculateSalesControllerTest.java
ubs-api/src/test/java/com/ubs/api/fixture/: StockFixture.java
ubs-api/src/test/resources/: application-test.yml
ubs-batch-import-data/: pom.xml
ubs-batch-import-data/src/main/java/com/ubs/batch/: UbsBatchImportDataApplication.java
ubs-batch-import-data/src/main/java/com/ubs/batch/config/: JobBuilderConfig.java  ObjectMapperConfig.java
ubs-batch-import-data/src/main/java/com/ubs/batch/domain/entity/: FileImport.java  Stock.java
ubs-batch-import-data/src/main/java/com/ubs/batch/domain/job/: ItemProcessed.java  ItemRead.java
ubs-batch-import-data/src/main/java/com/ubs/batch/domain/json/: JsonData.java  JsonItem.java
ubs-batch-import-data/src/main/java/com/ubs/batch/job/processor/: StockItemProcessor.java
ubs-batch-import-data/src/main/java/com/ubs/batch/job/reader/: StockItemReader.java
ubs-batch-import-data/src/main/java/com/ubs/batch/job/writer/: StockItemWriter.java
ubs-batch-import-data/src/main/java/com/ubs/batch/repository/: FileImportRepository.java  StockRepository.java
ubs-batch-import-data/src/main/java/com/ubs/batch/util/deserializer/: PriceDeserializer.java
ubs-batch-import-data/src/main/java/com/ubs/batch/util/resource/: ResourceUtil.java
ubs-batch-import-data/src/main/resources/: application-job.yml  application-migration.yml  application.yml
ubs-batch-import-data/src/main/resources/database/: changelog-master-ddl.xml
ubs-batch-import-data/src/main/resources/database/ddl/: changelog-001_create-table-stock.xml  changelog-002_create-table-file-import.xml
ubs-batch-import-data/src/test/java/com/ubs/batch/: UbsBatchImportDataApplicationTests.java
ubs-batch-import-data/src/test/java/com/ubs/batch/fixture/: StockFixture.java
ubs-batch-import-data/src/test/java/com/ubs/batch/job/processor/: StockItemProcessorTest.java
ubs-batch-import-data/src/test/java/com/ubs/batch/job/reader/: StockItemReaderTest.java
ubs-batch-import-data/src/test/java/com/ubs/batch/job/writer/: StockItemWriterTest.java
ubs-batch-import-data/src/test/resources/fixture/: data_test.json
